# Bean-validation-test

./: pom.xml
src/main/java/annotations/: NotNullOrEmpty.java  SurnameNotName.java
src/main/java/domain/: Address.java  ContactDetails.java  Customer.java
src/main/java/validators/: SurnameNotNameValidator.java
src/main/resources/: ValidationMessages_de.properties
src/test/java/groovy/: CustomerOldJavaTest.groovy  CustomerTestSpockEnhancedTest.groovy
